<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./images/Group 4.png" alt="" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Search</a></li>
      </ul>

      <ul class="account-cart">
        <li class="sign-in">Sign-in</li>
        <li class="create-account">Create an account</li>
        <li class="liked"><img src="./images/heart.svg" alt="" /></li>
        <li class="storage">
          <img src="./images/card.svg" alt="" />
        </li>
        <li class="storage-info">
          <div class="storage-info__text">Shopping Cart</div>
          <div class="storage-info__price">0,00 eur</div>
        </li>
      </ul>
    </nav>

    <section id="mobile-nav">
      <div class="hamburger"><i class="fa-solid fa-bars text-light"></i></div>
      <div class="logo"><img src="./images/crisp.svg" alt="" /></div>
      <ul class="search-cart">
        <li>
          <a href="#"
            ><i class="text-light fa-solid fa-magnifying-glass"></i
          ></a>
        </li>
        <li>
          <a href="#"><img src="./images/cart.svg" alt="" /></a>
        </li>
      </ul>
    </section>

    <div class="cookie-wrapper">
      <img src="./images/cookies.png" alt="" />
      <div class="cookie-wrapper__content">
        <h1>cookies constent</h1>
        <p>
          This website use cookies to ensure you <br />
          get the best experience on our website
        </p>
        <div class="button">
          <button>I understand</button>
          <a href="#">Learn more</a>
        </div>
      </div>
    </div>

    <section id="brands">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="brand-tabs">
              <div class="brand-tabs__logo">
                <img src="./images/chose your brand.png" alt="" />
              </div>
              <ul>
                <a href="#" class="activee" data-source="1">
                  <span>chanel</span>
                </a>
                <a href="#" data-source="2">
                  <span>burberry</span>
                </a>
                <a href="#" data-source="3">
                  <span>dior</span>
                </a>
                <a href="#" data-source="4">
                  <span>fendi</span>
                </a>
                <a href="#" data-source="3">
                  <span>versace</span>
                </a>
                <a href="#" data-source="4">
                  <span>gucci</span>
                </a>
                <a href="#" data-source="4">
                  <span>armani</span>
                </a>
              </ul>
            </div>
            <div class="brand-items">
              <div class="item item1">
                <div class="info1">
                  <h1>choose your look</h1>
                  <p>popular clothing collections</p>
                  <button class="shop-btn-transparent">see offers</button>
                </div>
              </div>
              <div class="item item2">
                <div class="info2">
                  <h1>
                    up to <br />
                    40% off
                  </h1>
                  <p>special offers and great deals</p>

                  <button class="shop-btn-transparent">see offers</button>
                </div>
              </div>
              <div class="item item3">
                <div class="info3">
                  <h1>brand new style</h1>
                  <p>popular clothing collections</p>
                  <button class="shop-btn-transparent">see offers</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="products">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="wear">
              <h1>shop some wear:</h1>
              <ul>
                <li><input type="checkbox" name="" id="" /> best sellers</li>
                <li><input type="checkbox" name="" id="" /> new arrivals</li>
                <li><input type="checkbox" name="" id="" /> top women</li>
                <li>
                  <input type="checkbox" name="" id="" /> collection summer
                </li>
                <li>
                  <input type="checkbox" name="" id="" /> collection spring
                </li>
                <li><input type="checkbox" name="" id="" /> trending</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="products">
              <div class="col-lg-3 col-6">
                <div class="product">
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>

                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="low-price">235,00 EUR</span>
                    <span class="discount-price"><del>35,00 EUR</del></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="product">
                  <span class="discount">-30%</span>
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>
                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="current-price">235,00 EUR</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="product">
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>
                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="current-price">235,00 EUR</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="product">
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>
                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="current-price">235,00 EUR</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-6">
                <div class="product">
                  <span class="discount">-30%</span>
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>
                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="current-price">235,00 EUR</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="product">
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>
                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="current-price">235,00 EUR</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="product">
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>
                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="low-price">235,00 EUR</span>
                    <span class="discount-price"><del>35,00 EUR</del></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="product">
                  <div class="liked-basket">
                    <span><i class="fa-solid fa-heart text-danger"></i></span>
                    <span
                      ><i class="fa-solid fa-basket-shopping text-info"></i
                    ></span>
                  </div>
                  <img
                    src="./images/Rectangle 7.png"
                    alt=""
                    class="img-fluid"
                  />
                  <span class="top-product">TOP women</span>
                  <p>Angels malu zip jeans slim black used</p>
                  <div class="price">
                    <span class="current-price">235,00 EUR</span>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="see-more">see more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="shoping-limits">
      <div class="limits">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="info">
                <h1>shoping without limits</h1>
                <h5>
                  Choose the best option for you and it <br />
                  does not wheter you are.
                </h5>
                <button class="shop-btn-transparent">skip now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="explore">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="explore">
              <img
                src="./images/image 2.19.png"
                alt=""
                class="img-fluid responsive-image"
              />
              <div class="col-lg-7 col-12">
                <div class="explore-image">
                  <img
                    src="./images/image 2.1.png"
                    alt=""
                    class="img-fluid web-image"
                  />
                  <!-- <img
                    src="./images/image 2.19.png"
                    alt=""
                    class="img-fluid responsive-image"
                  /> -->
                </div>
              </div>
              <div class="col-lg-4 ml-5">
                <div class="explore-info">
                  <h2>EXPLORE THE BEST OF YOU.</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore culpa nulla perferendis laborum asperiores totam
                    doloremque. Laboriosam esse nisi nobis.
                  </p>
                  <button class="shop-btn">shop now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blogs">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="article-tips">
              <span class="info">TIPS</span>
              <h1>Exactly What To Wear To Every Type Of Wedding This Summer</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                ut molestiae quidem reprehenderit voluptates vero distinctio
                dolore vel, ipsa qui?
              </p>

              <span class="date">21 January 2018 by guido</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="article-tips">
              <span class="info">TIPS</span>
              <h1>Exactly What To Wear To Every Type Of Wedding This Summer</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                ut molestiae quidem reprehenderit voluptates vero distinctio
                dolore vel, ipsa qui?
              </p>
              <span class="date">21 January 2018 by guido</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="article-tips">
              <span class="info">TIPS</span>
              <h1>Exactly What To Wear To Every Type Of Wedding This Summer</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                ut molestiae quidem reprehenderit voluptates vero distinctio
                dolore vel, ipsa qui?
              </p>
              <span class="date">21 January 2018 by guido</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="article-tips">
              <span class="info">TIPS</span>
              <h1>Exactly What To Wear To Every Type Of Wedding This Summer</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                ut molestiae quidem reprehenderit voluptates vero distinctio
                dolore vel, ipsa qui?
              </p>
              <span class="date">21 January 2018 by guido</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <section id="footer-top">
        <ul class="footer-top__list">
          <li class="footer-top__list__checked">
            <img src="./images/tick.png" alt="" /> duties and taxes guaranteed
          </li>
          <li class="footer-top__list__checked">
            <img src="./images/tick.png" alt="" /> duties
          </li>
          <li class="footer-top__list__checked">
            <img src="./images/tick.png" alt="" /> notified
          </li>
          <li class="footer-top__list__checked">
            <img src="./images/tick.png" alt="" /> taxes guaranteed
          </li>
          <li class="footer-top__list__checked">
            <img src="./images/tick.png" alt="" /> duties and taxes guaranteed
          </li>
        </ul>
      </section>
      <section id="crisp-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2">
              <div class="crisp-foot">
                <img src="./images/Group 4.1.png" alt="" />
              </div>
            </div>
            <div class="col-lg-2">
              <ul class="foot-col">
                <div class="foot-col__header">
                  <h3>FEATURES</h3>
                  <i class="text-light fa-solid fa-plus"></i>
                </div>

                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">BOYS</a></li>
                <li><a href="#">GIRLS</a></li>
                <li><a href="#">NEW ARRIVALS</a></li>
                <li><a href="#">SHOES</a></li>
                <li><a href="#">CLOTHES</a></li>
                <li><a href="#">ACCESSORIES</a></li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul class="foot-col">
                <div class="foot-col__header">
                  <h3>Menu</h3>
                  <i class="text-light fa-solid fa-plus"></i>
                </div>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">MY ACCOUNT</a></li>
                <li><a href="#">ORDERS HISTORY</a></li>
                <li><a href="#">NEW ARRIVALS</a></li>
                <li><a href="#">MY WISHLIST</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">LOGIN</a></li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul class="foot-col">
                <div class="foot-col__header">
                  <h3>Contact us</h3>
                  <i class="text-light fa-solid fa-plus"></i>
                </div>
                <li>
                  <div class="content">
                    <p>ADDRESS:</p>
                    <span>123 STREET NAME,CITY,ENGLAND</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <p>PHONE:</p>
                    <span>0503785664</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <p>EMAIL:</p>
                    <span>MAIL@EXAMPLE.COM</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <p>wORKING DAYS/HOURS:</p>
                    <span>MON-SUN/09:00AM-08:00PM</span>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-lg-2">
              <ul class="foot-col">
                <div class="foot-col__header">
                  <h3>Follow us</h3>
                  <i class="text-light fa-solid fa-plus"></i>
                </div>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">TWITTER</a></li>
                <li><a href="#">INSTAGRAM</a></li>
              </ul>
            </div>

            <div class="col-lg-2">
              <div class="foot-subscribe">
                <h3>JOIN US</h3>
                <p>SUBSCRIBE TO OUR NEWSLETTERS</p>
                <form>
                  <input
                    type="text"
                    name=""
                    id=""
                    placeholder="Email Address"
                    class="subscribe-input"
                  />
                  <button type="submit" class="subscribe-button">
                    SUBSCRIBE
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright">
                <p>© 2019. Crisp theme Developed by Belvg</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
